.dashboard-layout { 
  display: flex; 
  min-height: 100vh; 
}

.admin-page {
  padding: 20px 40px;
  max-width: 1200px; 
  margin: 0 auto;
  flex: 1;
  min-width: 0;
}

.admin-top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.header-title {
  font-size: 2.2rem;
  margin: 0;
  font-weight: 800;
  text-align: center;
  flex: 1;
  color: var(--mat-sys-primary); 
}

.btn-new {
  flex: 1;
  max-width: 250px;
  border: 2px solid var(--mat-sys-primary) !important;
  color: var(--mat-sys-primary) !important;
  font-weight: bold;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spacer-right {
  flex: 1;
  max-width: 250px;
}

.admin-section {
  margin-bottom: 60px;
  width: 100%;
}

.section-label {
  font-size: 1.4rem;
  margin-bottom: 20px;
  font-weight: 700;
  border-left: 5px solid var(--mat-sys-primary); 
  padding-left: 15px;
  color: var(--mat-sys-primary); 
}

.grid-table-container {
  width: 100%; 
  margin-bottom: 25px;
  background: var(--mat-sys-surface-container-low);
  border: 2px solid var(--mat-sys-on-surface);
  border-radius: 15px;
  
  /* scroll horizontal*/
  overflow-x: auto; 
  -webkit-overflow-scrolling: touch; 
}

.festify-grid-table {
  width: 100%;
  border-collapse: collapse; 
  background: transparent;
  min-width: 700px; 
}

.festify-grid-table th.mat-header-cell {
  color: var(--mat-sys-on-surface);
  font-weight: 800;
  font-size: 0.95rem;
  border-bottom: 2px solid var(--mat-sys-on-surface);
  padding: 16px 12px;
  text-transform: uppercase;
}

.festify-grid-table td.mat-cell {
  color: var(--mat-sys-on-surface);
  border-bottom: 1px solid var(--mat-sys-outline-variant);
  padding: 12px;
  font-size: 0.95rem;
}

.festify-grid-table tr.mat-mdc-row:nth-child(odd) { 
  background-color: var(--mat-sys-surface); 
}
.festify-grid-table tr.mat-mdc-row:nth-child(even) { 
  background-color: var(--mat-sys-surface-container-lowest); 
}

.action-cell { 
  white-space: nowrap; 
  text-align: center; 
}

.icon-btn { 
  background: none; 
  border: none; 
  cursor: pointer; 
  padding: 4px; 
  margin: 0 4px; 
  transition: transform 0.2s; 
  color: var(--mat-sys-on-surface-variant);
}

.icon-btn:hover { 
  transform: scale(1.1); 
}

.icon-btn.edit:hover { color: var(--mat-sys-primary); }
.icon-btn.trash:hover { color: var(--mat-sys-error); }

.bold-text { font-weight: 700; }
.desc-cell { 
  font-style: italic; 
  color: var(--mat-sys-on-surface-variant); 
  font-size: 0.9rem; 
}

@media screen and (max-width: 850px) {
  .admin-page {
    padding: 15px;
  }

  .admin-top-bar {
    flex-direction: column-reverse;
    gap: 20px;
    margin-bottom: 30px;
  }

  .spacer-right {
    display: none; 
  }

  .btn-new {
    width: 100%; 
    max-width: none;
  }

  .header-title {
    text-align: left; 
    width: 100%;
  }

  .festify-grid-table td.mat-cell {
    padding: 12px 8px; 
  }

  .mat-column-end_at {
    display: none;
  }
}